# Automation.Framework

./: .gitignore  Automation.Framework.sln  README.md  azure-pipelines.yml
Automation.Framework/: Automation.Framework.csproj  Automation.Framework.xml
Automation.Framework.Example/: AppConfig.json  Automation.Framework.Example.csproj  Hooks.cs
Automation.Framework.Example/BackEnd/: BaseUrl.cs  CommonDBCalls.cs  DBConnectionStrings.cs
Automation.Framework.Example/Features/: SigninFeature.feature  SigninFeature.feature.cs
Automation.Framework.Example/Pages/: LandingPage.cs  SignInPage.cs
Automation.Framework.Example/Steps/: SigninFeatureSteps.cs
Automation.Framework.Test/: Automation.Framework.Test.csproj  Hooks.cs
Automation.Framework.Test/Pages/: W3schoolPage.cs
Automation.Framework.Test/Tests/: AutoSuggestTest.cs  BrowserTest.cs  ButtonTest.cs  CheckBoxTest.cs  ComboBoxTest.cs  JavaScriptTest.cs  KeyBoardActionTest.cs  LabelTest.cs  LinkTest.cs  MouseActionTest.cs  RadioButtonTest.cs  TextBoxTest.cs
Automation.Framework/Base/: BasePage.cs  UnityContainerFactory.cs
Automation.Framework/ComponentHelper/: AutoSuggest.cs  Browser.cs  Button.cs  CheckBox.cs  ComboBox.cs  JavaScriptHelp.cs  KeyBoardAction.cs  Label.cs  Link.cs  MouseAction.cs  RadioButton.cs  Text.cs  Window.cs
Automation.Framework/ComponentHelper/Interfaces/: IAutoSuggestHelper.cs  IBrowserHelper.cs  IButtonHelper.cs  ICheckBoxHelper.cs  IComboBoxHelper.cs  IJavaScriptPopUpHelper.cs  IKeyboardAction.cs  ILabelHelper.cs  ILinkHelper.cs  IMouseActionHelper.cs  IRadioButtonHelper.cs  ITextBoxHelper.cs  IWindowHelper.cs
Automation.Framework/Core/: BrowserType.cs  Driver.cs  ElementLocator.cs  EnvirnomentConfig.cs
